.TipeWarna{
  margin-top: 20px;
  padding: 28px 32px;
  background-color: white;
}

.TipeWarna__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;

  color: #111010;
}

.TipeWarna__AppBar {
  /* box-shadow: none !important; */
  width: max-content !important;
  margin: auto;
  background: #ffffff !important;
  box-shadow: none !important;
}
.tabs button{
  font-size: 12px !important;
  text-transform: capitalize !important;
  min-height: 0 !important;
  color: #163c8059;
  border-bottom: 3px solid #11101033 !important;
}
.tabs {
  min-height: 0 !important;
  min-width: 0 !important;
}

@media (min-width: 600px){
  .tabs button{
    min-width: 0 ;
  }
}

.orange{
  background: orange !important;
  width: 32px !important;
  height: 32px !important;
}

.iconWrapper{
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

.gold{
  background: #AE923D !important;
  width: 32px !important;
  height: 32px !important;
}

.black{
  background: #000000 !important;
  width: 32px !important;
  height: 32px !important;
}

.white{
  background: #ffffff !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.22) !important;
  width: 32px !important;
  height: 32px !important;
}
