.BottomNav {
  position: fixed;
  z-index: 80;
  padding: 5px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 343px;
  background: #ffffff;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.14);
  border-radius: 10px;
}
.button{
  color: #163C80 !important;
  border: 2px solid #163C80 !important;
}
.Bookingbutton {
  background: #163c80 !important;
  text-transform: capitalize !important;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.paper{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
  padding: 2px 4px 3px;
  border-radius: 8px;
  outline: none !important;
  background: white;
  height: 411px;
  width: 335px;
}

.paper h4{
  text-align: center;
}
.form{
  padding: 0 16px;
  margin-top: -5px;
}
.form > *{
  text-align: center;
  width: 100%;
  margin-top: 15px !important;
}
.formControl{
  width: 45%;
  margin-top: 20px !important;
}
.formTipe{
  margin-left: 29px !important;
}
.Whatsappbutton {
  padding: 0 !important;
}

.Kreditbutton {
  padding: 0 !important;
}

.Whatsappbutton__icon {
  width: 51px;
}

.Kreditbutton__icon {
  width: 76px;
}


.flex{
  display: flex;
  margin: 20px auto;
  width: 100%;
  align-items: center !important;
  justify-content: space-evenly;
}

.flex > *{
  width: 141px;
  height: 45px;
  align-self: center;
}