.TabSection {
  background: #f8f7f7;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 0;
}

.TabSection__carType {
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  padding-bottom: 10px;
  /* identical to box height */
  border-bottom: 2px dashed #EEEAEA;
  letter-spacing: 0.02em;
  padding: 8px 15px;
}

.TabSection__AppBar {
  /* box-shadow: none !important; */
  width: 100%;
  background: #f8f7f7 !important;
  box-shadow: none !important;
}
.tabs button{
  font-size: 12px !important;
  text-transform: capitalize !important;
  min-height: 0 !important;
  color: #163c8059;
}
.tabs {
  min-height: 0 !important;
  min-width: 0 !important;
}

@media (min-width: 600px){
  .tabs button{
    min-width: 0 ;
  }
}

